centos8|8-CentOS-Stream-Extras.repo|/etc/yum.repos.d/CentOS-Linux-Extras.repo
centos8|default-AppStream.repo|/etc/yum.repos.d/CentOS-Linux-AppStream.repo
centos8|default-BaseOS.repo|/etc/yum.repos.d/CentOS-Linux-BaseOS.repo

centos-stream8|default-AppStream.repo|/etc/yum.repos.d/CentOS-Stream-AppStream.repo
centos-stream8|default-BaseOS.repo|/etc/yum.repos.d/CentOS-Stream-BaseOS.repo
centos-stream8|stream-8-Extras.repo|/etc/yum.repos.d/CentOS-Stream-Extras.repo

centos-stream|default-AppStream.repo|/etc/yum.repos.d/CentOS-Stream-AppStream.repo
centos-stream|default-BaseOS.repo|/etc/yum.repos.d/CentOS-Stream-BaseOS.repo

debian|default|/etc/apt/sources.list
ubuntu|default|/etc/apt/sources.list
